spring.datasource.url=jdbc:postgresql://localhost:5432/java10
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=2020
server.error.include-message=always

spring.jwt.secret_key=java-10